import pandas as pd
from sqlalchemy import create_engine
# 初始化数据库连接，使用pymysql模块
# MySQL的用户：root, 密码:147369, 端口：3306,数据库：test
engine_us = create_engine('mysql+pymysql://root:123456@localhost:3306/SP500_Nas100')
engine_js = create_engine('mysql+pymysql://root:123456@localhost:3306/JS225_JS400')
# 查询语句，选出employee表中的所有数据 "JS225_JS400"
sql_sp500 = 'select * from sp500_s  ; '

sql_nas100 = 'select * from nasdap100_s  ; '


sql_j225 = 'select * from js225_s  ; '
sql_j400 = 'select * from js400_s  ; '

# read_sql_query的两个参数: sql语句， 数据库连接
df_sp500 = pd.read_sql_query(sql_sp500, engine_us)
df_nas100 = pd.read_sql_query(sql_nas100, engine_us)
df_js225 = pd.read_sql_query(sql_j225, engine_js)
df_js400 =pd.read_sql_query(sql_j400, engine_js)


# 输出employee表的查询结果
pd_sp500= df_sp500.apply((lambda x:((x.tail(1)-x.head(1))/x.head(1))*100).sort_values(ascending=False)).head(20)
pd_nas100= df_nas100.apply((lambda x:((x.tail(1)-x.head(1))/x.head(1))*100).sort_values(ascending=False)).head(20)
pd_js225=  df_js225.apply((lambda x:((x.tail(1)-x.head(1))/x.head(1))*100).sort_values(ascending=False)).head(20)
pd_js400=  df_js400.apply((lambda x:((x.tail(1)-x.head(1))/x.head(1))*100).sort_values(ascending=False)).head(20)

f_result=pd.concat([pd_sp500,pd_nas100,pd_js225,pd_js400])

print((f_result.sort_values(ascending=False)).tail(30))

# 3.对数据应用函数
# a.apply(lambda x:x.max()-x.min())
# 表示返回所有列中最大值-最小值的差。
